DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=grocerfy_development
DB_SSL=disable

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=admin
TEST_DB_NAME=grocerfy_test
TEST_DB_SSL=disable

APP_PORT=3000
APP_ENV=development
APP_JWT_SECRET=akhdanjwtsecret
